<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROMANCE</title>
    <style>
        a:link {
            color: #ffffff;
            text-decoration: none;
        }
        a:visited {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            color: #ff0000;
            font-weight: bold;
            text-decoration: none;
        }
        a:active {
            color: #ffffff;
        }
        h1 {
            float: left; 
            color: red;
        }
                h2 {
            float: left;
            margin: 3px;
        }

        body {
            font-family: Staatliches;
            font-size: 14px;
            color: white;
            margin-bottom: 0;
        }
        li {
            list-style: none;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;

        }
        #menus {
            float: right;
        }
        #main_menu {
            margin-top:  20px;
            font-family: Staatliches;
            font-size: 20px;
            color: white;
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
            text-decoration: none;

        }
        /*헤더*/

        #contents {
            width: 1140px;
            height: 150px;
            padding: 20px;
            background-color: #ff282889;
            margin: 20px 250px; 
            font-size: 20px;
            font-family: pretendard;
        }
        #poster {
            margin-left: 250px;
        }
        #profile {
            margin-left: 90px;
            margin-top: 20px;
        }
        
        #img_title {
            float: right;
            margin: 480px 490px 0 0;
            width: 300px;
            height: 30px;
            padding: 5px;
            background-color: #ff282889;
            font-family: pretendard;
        }
        #ment
        {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 30px;
            padding-bottom: 3px;
            font-family: pretendard;
            
        }
        #img_text {
            float: left;
            width: 545px;
            height: 250px;
            margin-right: 490px;
            margin-top: 10px;
            background-color: #fa2c2cdd;
            font-size: 20px;
            padding-left: 7px;
            font-family: pretendard;
        }
        #img_star {
            float: right;
            margin: 20px 555px 0 100;
            width: 140px;
            height: 25px;
            padding: 5px;
            background-color: #ff282889;
            font-family: pretendard;

        }
        table,tr,td
        {
            border: 0 40px;
            padding-left: 60px;
        }
        #title2 {
            margin-left: 40px;
        }
        footer {
            width: 1800px;
            height: 50px;
            font-family: pretendard;
            margin-top: 20px;
            background-color: rgba(128, 128, 128, 0.297);
            color: gray;
            padding: 0 20px;
        }
        #copyright {
            float: left;
            margin: 10px 0 0 780px;
            padding: 0 20px;
        }
        



    </style>
</head>
<body bgcolor="#000000">
    <header>
        <h1><a href="index.html">NETFLIX</a></h1>
    <nav id="menus">
    <ul id="main_menu">
        <li><a href="index2.html">ROMANCE</a></li>
        <li><a href="index3.html">REALITY</a></li>
        <li><a href="index4.html">SERVIVAL</a></li>
        <li><a href="index5.html">FANTASY</a></li>
        <li><a href="index6.html">ANIMATION</a></li>
    </ul>
</nav>
</header>

<div id="contents">
    <h2>Tip!</h2><br><br>
    <p>로맨스 영화나 드라마를 보고싶을 때 넷플릭스에서 만 볼 수 있는 콘텐츠, 넷플릭스 오리지널 콘텐츠들이 재미있고 퀄리티도 좋은편이다. 작품 설명을 보고 자신의 
        취향과 맞을것 같은 넷플릭스 오리지널 작품이 있다면 꼭 한번 보는것을 추천한다! 또 재밌게 본 작품에 좋아요를 눌러주는 것을 잊지말자! 좋아요를 눌러주면 넷플릭스
    알고리즘이 취향에 맞는 작품을 더 빠르게 추천해 줄 것이다!</p>

</div>
<div id="poster"><img src="neverhaveiever.jpg">

<div id="img_title">
    <h2 id="ment">Never have I ever</h2>
    <div id="img_text">
        <p>인도계 고등학생인 여주인공 데비가 학교에서 제일 유명한 남학생 팩스턴과 사귀기 위해 노력하는 내용으로 시작하지만, 고등학생이 겪는 여러가지 어려움, 고민 등을 다루기 때문에
            가볍지만은 않은 시리즈물이다. 여자주인공이 당차고 자신감이 넘치는 성격이기 때문에 전통적인 로맨스 드라마의 여주인공들과 달라서 매력을 느낄 수 있다. 이 시리즈물을 추천
            하는 가장 큰 이유는 주인공으로 잘 등장하지 않는 인도계 여자가 등장하는 것과 고등학생이 겪는 친구들과의 다툼 그리고 그 다툼이 한번에 해결되지 않는다는 것을 현실적으로
            풀어주기 때문에 고등학교때가 생각나게 해주기 때문이다.
        </p>
        <div id="img_star">별점:★★★★★</div>
    </div>   
</div>
</div><br><br><br><br>

<h2 id="title2">출연진</h2><br>

<table>
    <tr>
        <td><img src="dev2.jpg"></td>
        <td><img src="pex1.jpg"></td>
        <td><img src="ben1.jpg"></td>
        <td><img src="anisa1.jpg"></td>
    </tr>

    <tr>
        <td>이름:데비<br>
        여주인공이다. 공부와 성적에 집착하고 미국 상위권 대학을 가기 위해 노력한다. 고등학교 들어와서 아버지를 잃은 충격에 다리를 못 쓰기도 했다. 다리를 다시 쓸 수 있게
    된 이후로 남자친구를 갖기 위해 최선을 다한다. 당차고 자신감 넘치지만 흠이 있는 성격이 매력적이기 때문에 계속 관심이 가는 캐릭터이다. 친구관계에서 문제를 만들기도 하고 
정신적으로 문제도 있지만 상황을 회피하기보단 해결하려고 노력하는 과정에서 흥미를 준다.</td>
        <td>이름:팩스턴<br>
        데비가 가장 관심있는 남학생으로 학교에서 가장 인기가 많다. 수영선수를 꿈 꿨지만 사고로 수영을 못하게 되어 방황을 하는 캐릭터다. 데비와 친해지면서 데비에게 깨닳음을
    주기도 하고 데비에게 좋은 영향을 받기도 한다. 학교에서 가장 인기가 많고 밝은 성격을 갖고 있지만 속으로는 많은 고민과 갈등을 하는 모습을 보여주기도 한다.</td>
        <td>이름:벤 <br>
        데비와 라이벌 관계의 인물이다. 서로 상위권 성적을 갖기 위해 경쟁하고 싸우지만 애증의 관계이다. 어렸을때부터 서로를 잘 알았기 때문에 서로를 가장 잘 알고 있기 때문에
        서로 힘들때 힘이 되어주기도 한다. 마마보이 같은 성격이 특징적인 인물이다.</td>
        <td>이름:아니사<br>
        데비와 같은 인도계 친구이다. 학기 중간에 전학을 온 예쁜 친구의 포지션을 갖고 있어 데비가 질투심을 느낀다. 한 사건으로 데비와 크게 싸우고 서로 오해를 갖게 된다.
    모든것이 완벽해 보이는 아니사도 남들이 모르는 아픔을 갖고 있다.</td>
    </tr>
</table>
<footer>
    <div id="copyright">Copyright By Netflix All Rights Reserved</div>
</footer>
</body>
</html>