<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
                a:link {
            color: #ffffff;
            text-decoration: none;
        }
        a:visited {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            color: #ff0000;
            font-weight: bold;
            text-decoration: none;
        }
        a:active {
            color: #ffffff;
        }
        h1 {
            float: left; 
            color: red;
        }
                h2 {
            float: left;
            margin: 3px;
        }

        body {
            font-family: Staatliches;
            font-size: 14px;
            color: white;
            margin: 0;
        }
        li {
            list-style: none;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;

        }
        #menus {
            float: right;
        }
        #main_menu {
            margin-top:  20px;
            font-family: Staatliches;
            font-size: 20px;
            color: white;
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;

        }
        /*헤더*/

        #contents {
            width: 1140px;
            height: 150px;
            padding: 20px;
            background-color: #ff282889;
            margin: 20px 250px; 
            font-size: 20px;
            font-family: pretendard;
        }
        #poster {
            margin-left: 250px;
        }
        #profile {
            margin-left: 90px;
            margin-top: 20px;
        }
        
        #img_title {
            float: right;
            margin: 480px 490px 0 0;
            width: 300px;
            height: 30px;
            padding: 5px;
            background-color: #ff282889;
            font-family: pretendard;
        }
        #ment
        {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 30px;
            padding-bottom: 3px;
            font-family: pretendard;
            
        }
        #img_text {
            float: left;
            width: 545px;
            height: 250px;
            margin-right: 490px;
            margin-top: 10px;
            background-color: #fa2c2cdd;
            font-size: 20px;
            padding-left: 7px;
            font-family: pretendard;
        }
        #img_star {
            float: right;
            margin: 20px 555px 0 100;
            width: 140px;
            height: 25px;
            padding: 5px;
            background-color: #ff282889;
            font-family: pretendard;

        }
        table,tr,td
        {
            border: 0 40px;
            padding-left: 60px;
        }
        #title2 {
            margin-left: 40px;
        }

        #pd_name{
            float: right;
            margin: 150px 530px 0 0;
            width: 250px;
            height: 30px;
            padding: 5px;
            background-color: #ff282889;
            font-family: pretendard;
        }

        #pd_text {
            float: left;
            width: 545px;
            height: 290px;
            margin-right: 490px;
            margin-top: 10px;
            background-color: #fa2c2cdd;
            font-size: 20px;
            padding-left: 7px;
            font-family: pretendard;
        }
        
        footer {
            width: 1800px;
            height: 50px;
            font-family: pretendard;
            margin-top: 20px;
            background-color: rgba(128, 128, 128, 0.297);
            color: gray;
        }
        #copyright {
            float: left;
            margin: 10px 0 0 780px;
            padding: 0 20px;
        }
        




    </style>
</head>
<body bgcolor="#000000">
    <header>
        <h1><a href="index.html">NETFLIX</a></h1>
    <nav id="menus">
    <ul id="main_menu">
        <li><a href="index2.html">ROMANCE</a></li>
        <li><a href="index3.html">REALITY</a></li>
        <li><a href="index4.html">SERVIVAL</a></li>
        <li><a href="index5.html">FANTASY</a></li>
        <li><a href="index6.html">ANIMATION</a></li>
    </ul>
</nav>
</header>

<div id="contents">
    <h2>Tip!</h2><br><br>
    <p>넷플릭스에는 다양한 연령대가 즐길 수 있는 애니메이션들이 있다. 성인, 어린이, 청소년 애니메이션으로 장르가 분류될 만큼 다양한 애니메이션들이 있다. 넷플릭스에 다양한
        일본 애니메이션이 많지만 어린이 애니메이션도 잘 만들어진게 많기 때문에 어린이 애니메이션도 추천한다. 어린이 애니메이션이 유치하고 복잡하지 않다고 생각하지만
        넷플릭스에는 세계관도 복잡하고 잘 만들어진 어린이 애니메이션이 많다!
    </p>

</div>
<div id="poster"><img src="steven2.jpg">

<div id="img_title">
    <h2 id="ment">Steven Univers</h2>
    <div id="img_text">
        <p>스티븐이라는 남자아이가 지구를 지키는 보석의 인간화인 크리스탈 젬스와 함께 살면서 지구를 공격하는 젬 괴물을 무찌르는 내용이다. 어린이 애니메이션이지만 다양성, 존중,
            차별, 성소수자 등의 이야기를 간접적으로 풀어내서 성인들이 봐도 전혀 유치하지 않고 오히려 깨닳음을 주는 작품이다. 작품에 나오는 크리스탈 젬들은 모두 여성이고 
            체형과 키가 모두 다르고 장애를 갖고 있는 크리스탈 젬도 있기 때문에 작가가 차별에 대한 문제를 생각하고 제작 했다는 것을 알 수 있다. 부드럽고 동글동글한 작화로 무거운 메세지를 전하기
            때문에 너무 부담스럽지 않게 메세지를 받아들일 수 있다는게 이 작품의 매력이라고 생각한다.
        </p>
        <div id="img_star">별점:★★★★★</div>
    </div>   
</div>
</div><br><br><br><br><br><br><br><br>

<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;작가소개</h2><br><br><br>
<div id="poster"><img src="reveca.jpg">
    <div id="pd_name">
        <h2 id="ment">Rebecca Sugar</h2>
        <div id="pd_text">
            <p>미국인 애니메이터이자 애니메이션 감독, 작곡가, 성우이다. 대표작으로는 카툰네트워크의 핀과 제이크의 어드벤처 타임과 스티븐 유니버스가 있다. 핀과 제이크의 어드벤처 타임 제작 때 시나리오
                작가 및 스토리 보드 아티스트를 담당 했고 애니메이션에 들어가는 음악도 직접 작곡 했다. 레베카 슈거는 어렸을 적 부터 자신의 동생을 모티브로 한 주인고이 활약하는 애니메이션을 만들고 싶어
                했는데 그 꿈을 실현시킨게 스티븐 유니버스다. 레베카 슈거는 스티븐 유니버스에 자신이 겪었던 경험과 심정으로 에피소드에 표현하고, 퀴어 묘사를 애니메이션에 넣었다. 레베카 슈가가 
                카툰네트워크에서 처음 제작한 핀과 제이크의 어드벤처 타임도 심오한 세계관을 갖고 있기 때문에 꼭 시청하는것을 추천한다!
            </p>
        </div>   
    </div>
    </div>
    <footer>
        <div id="copyright">Copyright By Netflix All Rights Reserved</div>
    </footer>


</body>
</html>
