<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix website</title>
    <style>
                a:link {
            color: #ffffff;
            text-decoration: none;
        }
        a:visited {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            color: #ff0000;
            font-weight: bold;
            text-decoration: none;
        }
        a:active {
            color: #ffffff;
        }
         h1 {
            float: left; 
            color: red;
            text-decoration: none;
        }
        h2 {
            float: left;
            margin: 20;
            text-decoration: none;
        }

        body {
            font-family: Staatliches;
            font-size: 14px;
            color: white;
        }
        li {
            list-style: none;
            text-decoration: none;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;

        }
        #menus {
            float: right;
        }
        #main_menu {
            margin-top:  20px;
            font-family: Staatliches;
            font-size: 20px;
            color: white;
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;

        }
        video {
            margin: 0 250px 0 250px;
        }



    </style>
</head>
<body bgcolor="#000000">
    <header>
            <h1>NETFLIX</h1>
        <nav id="menus">
        <ul id="main_menu">
            <li><a href="index2.html">ROMANCE</a></li>
            <li><a href="index3.html">REALITY</a></li>
            <li><a href="index4.html">SERVIVAL</a></li>
            <li><a href="index5.html">FANTASY</a></li>
            <li><a href="index6.html">ANIMATION</a></li>
        </ul>
    </nav>
</header>

<video width="1280" height="720" controls autoplay muted loop>
    <source src="Netflix New Logo Animation 2019.mp4" type="video/mp4">
</video>

</body>
</html>