<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FANTASY</title>
    <style>
                a:link {
            color: #ffffff;
            text-decoration: none;
        }
        a:visited {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            color: #ff0000;
            font-weight: bold;
            text-decoration: none;
        }
        a:active {
            color: #ffffff;
        }
        h1 {
            float: left; 
            color: red;
        }
                h2 {
            float: left;
            margin: 3px;
        }

        body {
            font-family: Staatliches;
            font-size: 14px;
            color: white;
            margin: 0;
        }
        li {
            list-style: none;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;

        }
        #menus {
            float: right;
        }
        #main_menu {
            margin-top:  20px;
            font-family: Staatliches;
            font-size: 20px;
            color: white;
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;

        }
        /*헤더*/

        #contents {
            width: 1140px;
            height: 160px;
            padding: 20px;
            background-color: #ff282889;
            margin: 20px 250px; 
            font-size: 20px;
            font-family: pretendard;
        }
        #poster {
            margin-left: 250px;
        }
        
        #img_title {
            float: right;
            margin: 480px 500px 0 0;
            width: 260px;
            height: 30px;
            padding: 5px;
            background-color: #ff282889;
            font-family: pretendard;
        }
        #ment
        {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 30px;
            padding-bottom: 3px;
            font-family: pretendard;
            
        }
        #img_text {
            float: left;
            width: 545px;
            height: 180px;
            margin-right: 510px;
            margin-top: 10px;
            background-color: #fa2c2cdd;
            font-size: 20px;
            padding-left: 7px;
            font-family: pretendard;
        }
        #img_star {
            float: right;
            margin: 20px 555px 0 100;
            width: 140px;
            height: 25px;
            padding: 5px;
            background-color: #ff282889;
            font-family: pretendard;

        }
        footer {
            width: 1800px;
            height: 50px;
            font-family: pretendard;
            margin-top: 20px;
            background-color: rgba(128, 128, 128, 0.297);
            color: gray;
        }
        #copyright {
            float: left;
            margin: 10px 0 0 780px;
            padding: 0 20px;
        }



    </style>
</head>
<body bgcolor="#000000">
    <header>
        <h1><a href="index.html">NETFLIX</a></h1>
    <nav id="menus">
    <ul id="main_menu">
        <li><a href="index2.html">ROMANCE</a></li>
        <li><a href="index3.html">REALITY</a></li>
        <li><a href="index4.html">SERVIVAL</a></li>
        <li><a href="index5.html">FANTASY</a></li>
        <li><a href="index6.html">ANIMATION</a></li>
    </ul>
</nav>
</header>

<div id="contents">
    <h2>Tip!</h2><br><br>
    <p>넷플릭스에는 다양한 장르의 판타지물이 있다. 애니메이션, 드라마, 영화가 대표적으로 있다. 사람마다 취향이 다르기 때문에 장르별로 자신에 맞는 판타지물을 찾아보자면 
        애니메이션은 어린이를 대상으로 한 작품들도 세계관이 탄탄하고 내용이 좋은 작품들이 많기 때문에 대부분 추천하고, 영화는 유치한 작품이 많기 때문에 넷플릭스의 판타지
        영화는 추천하지 않는다. 판타지 드라마 시리즈는 잔인한 작품들도 있기 때문에 잔인한 장면을 못보는 사람이라면 뱀파이어나 괴물이 나오는 드라마 시리즈를 피하는 것이 좋다.
    </p>

</div>
<div id="poster"><img src="wednesday.jpg">

<div id="img_title">
    <h2 id="ment">Wednesday</h2>
    <div id="img_text">
        <p>비틀주스 가족의 딸 웬즈데이가 특별한 학교로 전학을 와서 학교 생활을 하는 내용이다. 잔인하고 냉혈한 성격을 가진 웬즈데이가 특별한 학생들이 있는 학교 네버모어
            아카데미에서 여러가지 일을 겪고 위기를 겪지만 새로운 친구들도 사귀게 된다. 친구들을 사귀게 되면서 우정을 배우고 상처도 입으며 성장하는 웬즈데이의 모습을
            볼 수 있다. 스토리와 컨셉이 흥미진진하고 
        </p>
        <div id="img_star">별점:★★★★</div>
    </div>   
</div>
</div><br><br><br><br>

<div id="contents">
    <h2>세계관 설명!</h2><br><br>
    <p>네버모어 아카데미라는 학교에는 '별종'들이 다니는데 아 별종들은 뱀파이어, 늑대인간, 세이렌등 특수 능력을 갔고 았는 이종족을 뜻한다. 네버모어 아카데미에가 위치한
        제리코 지역에는 별종들 말고도 평범한 사람들인 '평범이'들이 있는데 이들은 별종들을 달갑게 받아들이지 않아 별종들과 갈등이 일어나기도 한다. 주인공인 웬즈데이의 집안도
        별종 집안이고 집에 돈이 많아서 웬즈데이가 사고를 치고 다녀도 돈으로 해결하는 편이다...
    </p>
</div>
<footer>
    <div id="copyright">Copyright By Netflix All Rights Reserved</div>
</footer>
</body>
</html>